.TopicCon,#postsText {
  img {
    width: 100%;
  }
  .markdown-text {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    * {
      text-align: left;
      -webkit-print-color-adjust: exact;
    }
    *:first-child {
      margin-top: 0 !important;
    }
    p,
    blockquote,
    ul,
    ol,
    dl,
    li,
    table,
    pre {
      font-family: "Microsoft Yahei", Helvetica, arial, sans-serif;
      margin: 15px 0;
      color: #516272;
    }
    blockquote > :first-child {
      margin-top: 0;
    }
    blockquote > :last-child {
      margin-bottom: 0;
    }
    code,
    tt {
      margin: 0 2px;
      padding: 0 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }
    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }
    code {
      white-space: pre-wrap;
      word-break: break-all;
      display: block;
    }
    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }
    pre code,
    pre tt {
      background-color: transparent;
      border: none;
    }
    table {
      padding: 0;
      border-collapse: collapse;
      display: block;
      overflow: scroll;
    }
    td,
    th {
      display: table-cell;
      vertical-align: inherit;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      margin: 0;
      padding: 6px 13px;
    }
    table tr td {
      border: 1px solid #cccccc;
      margin: 0;
      padding: 6px 6px;
    }

    h1 {
      font-size: 28px;
      color: #2b3f52;
    }
    h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }
    h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }
    h2 {
      font-size: 24px;
      border-bottom: 1px solid #dde4e9;
      color: #2b3f52;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Microsoft Yahei", Helvetica, arial, sans-serif;
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }
    blockquote {
      border-left: 4px solid #ecf0f3;
      padding: 15px;
      background-color: #f7f9fa;
      color: #2b3f52;
      margin: 15px 0;
    }
    blockquote a {
      display: block;
    }
  }
}